APP_ENV=dev
APP_SECRET=27320af82ac4e9cbb7fa9cc590bb8d59

MARIADB_URL=mysql://app:1234@mariadb/app?serverVersion=mariadb-10.7.0
POSTGRES_URL="postgresql://app:1234@postgres:5432/app?serverVersion=15&charset=utf8"

REDIS_URL=redis
